<!DOCTYPE html>
<html>
<head>	<title>Create a CSS Flipping Animation Example</title>
    <!--http://davidwalsh.name/css-flip-->
<style>
    #contentHolder {
        width:200px; 
    }
		/* simple */
		.flip-container {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			perspective: 1000;
			border: 1px solid #ccc;
            float:left;
		}
        flipper, .flip .flipper {
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				transform: rotateY(180deg);
				filter: FlipH;
    			-ms-filter: "FlipH";
			}

		.flip-container, .front, .back {
			width: 40px;
			height: 40px;
		}

		.flipper {
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;

			-moz-transition: 0.6s;
			-moz-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: relative;
		}

		.front, .back {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;

			position: absolute;
			top: 0;
			left: 0;
		}

		.front {
			background: lightgreen;
			z-index: 2;
		}

		.back {
			background: lightblue;
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
<section class="left">
    <h1>Create a CSS Flipping Animation</h1>
	<h2>Toggle Flip (Horizontal)</h2>
</section>
<div id="contentHolder">
	<div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    	<div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
<!--    <div class="flip-container">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>-->
<!--	<section class="left">
	<h2>Toggle Flip (Horizontal)</h2>
	<div class="flip-container" id="Div1">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
	<button onclick="document.querySelector('#flip-toggle').classList.toggle('flip');" class="sexyButton">Toggle Flip</button>
	<br /><br />-->

<!--
	<h2>Just The Basics (Horizontal Flip)</h2>
	<!-- card -->
        <!--
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				front
			</div>
			<div class="back">
				back
			</div>
		</div>
	</div>
	<br /><br />-->
</div>
<script src="script.js"></script>
</body>
</html>